{
  "name": "loginandscrape",
  "version": "1.0.0",
  "type": "module",
  "main": "loginandscrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Login and scrape email data from a Hackernews using Browserless BrowserQL.",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  }
}
